# Analytics-Cloud-Dataset-Utils

./: .gitignore  LICENSE.md  README.md  license.txt  pom.xml  run.bat  run.command
src/main/java/com/foundations/comparator/attributes/: DateTimeSortAttributes.java  DecimalSortAttributes.java  SortAttributes.java  StringSortAttributes.java
src/main/java/com/foundations/comparator/column/: AbstractComparator.java  BooleanComparator.java  DateTimeComparator.java  DecimalComparator.java  IColumnComparator.java  IntegerComparator.java  StringComparator.java
src/main/java/com/sforce/dataset/: Config.java  DatasetUtilConstants.java  DatasetUtilMain.java  DatasetUtilParams.java  Preferences.java  SupportedDateFormatType.java
src/main/java/com/sforce/dataset/connector/: ConnectorUtils.java  IConnector.java  InputPipeline.java  OutputPipeline.java  WriteOperation.java
src/main/java/com/sforce/dataset/connector/annotation/: ConnectionProperty.java
src/main/java/com/sforce/dataset/connector/exception/: ConnectionException.java  DataConversionException.java  DataReadException.java  DataWriteException.java  FatalException.java  MetadataException.java
src/main/java/com/sforce/dataset/connector/metadata/: ConnectionProperty.java  ConnectionPropertyType.java  ConnectionPropertyUtil.java  FieldType.java  ObjectType.java
src/main/java/com/sforce/dataset/connector/sfdc/: SFDCConnectorConstants.java  SFDCUtils.java  SfdcConnector.java
src/main/java/com/sforce/dataset/flow/: DataFlow.java  DataFlowGroup.java  DataFlowGroupUtil.java  DataFlowUtil.java  ReplicationUtil.java
src/main/java/com/sforce/dataset/flow/monitor/: DataFlowMonitorUtil.java  JobEntry.java  NodeEntry.java  Session.java  SessionHistory.java  ThreadContext.java
src/main/java/com/sforce/dataset/flow/node/: AugmentNode.java  AugmentNodeParameters.java  EdgemartNode.java  EdgemartNodeParameters.java  FilterCondition.java  FilterExpression.java  RegisterNode.java  RegisterNodeParameters.java  SfdcDigestNode.java  SfdcDigestNodeParameters.java
src/main/java/com/sforce/dataset/listeners/: Listener.java  ListenerUtil.java
src/main/java/com/sforce/dataset/loader/: DatasetLoader.java  DatasetLoaderException.java  EbinFormatWriter.java  ErrorWriter.java  FilePartsUploaderThread.java  WriterThread.java
src/main/java/com/sforce/dataset/loader/file/listener/: FileListener.java  FileListenerSettings.java  FileListenerThread.java  FileListenerUtil.java
src/main/java/com/sforce/dataset/loader/file/schema/: DetectFieldTypes.java  ExternalFileSchema.java  FieldType.java  FileFormat.java  ObjectType.java
src/main/java/com/sforce/dataset/loader/file/schema/ext/: DetectFieldTypes.java  ExternalFileSchema.java  FieldType.java  FileFormat.java  ObjectType.java
src/main/java/com/sforce/dataset/loader/file/sort/: CsvColumnComparatorFactory.java  CsvExternalSort.java  CsvRowComparator.java
src/main/java/com/sforce/dataset/metadata/: DatasetSchema.java  DatasetXmd.java  datasetXmdLabels.java
src/main/java/com/sforce/dataset/saql/: SaqlRequest.java  SaqlUtil.java
src/main/java/com/sforce/dataset/scheduler/: CronSchedule.java  DataflowJob.java  Schedule.java  SchedulerUtil.java
src/main/java/com/sforce/dataset/server/: CsvUploadWorker.java  DatasetUtilServer.java  FileUploadRequest.java  FileUploadServlet.java  JsonServlet.java  ListServlet.java  LoginServlet.java  LogoutServlet.java  MultipartRequestHandler.java  PreviewServlet.java  ResponseStatus.java  SettingsServlet.java
src/main/java/com/sforce/dataset/server/auth/: AuthFilter.java  ForceRolePrincipal.java  ForceUserPrincipal.java  SecurityContext.java  SecurityContextSessionStore.java  SessionExpirationException.java
src/main/java/com/sforce/dataset/server/preview/: Header.java  PreviewData.java  PreviewUtil.java
src/main/java/com/sforce/dataset/util/: CSVReader.java  CharsetChecker.java  CsvWriter.java  DatasetAugmenter.java  DatasetDownloader.java  DatasetType.java  DatasetUtils.java  EncryptionUtil.java  FasterBufferedInputStream.java  FileUtilsExt.java  FiscalDateUtil.java  FolderType.java  HttpClientTransport.java  HttpUtils.java  Logger.java  ReleaseType.java  SeparatorGuesser.java  SessionRenewerImpl.java  SfdcExtracter.java  SfdcUtils.java  SortSimpleDateFormat.java  StringUtilsExt.java  UpgradeChecker.java  XmdUploader.java  testFilters.java
src/main/resources/: appIcon.icns  version.properties
src/main/webapp/: csvpreview.html  csvupload.html  csvupload2.html  datafloweditor.html  dataflows.html  finder.html  index.html  index.old  listenereditor.html  listeners.html  login.html  logs.html  oauthcallback.html  preferences.html  scheduleeditor.html  schedules.html  settings.html  xmdeditor.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-multiselect.css  requiredstyle.css
src/main/webapp/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/js/: dataflows.js  errorhandler.js  fileupload.js  finder.js  listeneredit.js  listeners.js  login.js  logsfunction.js  oauthcallback.js  preferences.js  preview.js  scheduleedit.js  schedules.js  settings.js  validatefunction.js  workflowedit.js  xmdedit.js
src/main/webapp/slickgrid/plugins/: ext.headerfilter.js  ext.overlays.js  plugins-common.css  plugins-excel-style.css  plugins-gdoc-style.css
